In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("heart.csv")

In [20]:
df.shape

(918, 12)

In [4]:
from sklearn.preprocessing import LabelEncoder

In [10]:
le = LabelEncoder()

In [18]:
df1 = df[df.Cholesterol<=(df.Cholesterol.mean()+3*df.Cholesterol.std())]
df2 = df1[df1.Oldpeak<=(df1.Oldpeak.mean()+3*df1.Oldpeak.std())]
df3 = df2[df2.RestingBP<=(df2.RestingBP.mean()+3*df2.RestingBP.std())]
df3.shape

(902, 12)

In [21]:
df3

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [22]:
df4 = df3.copy()
df4.ExerciseAngina.replace(
    {
        'N': 0,
        'Y': 1
    },
    inplace=True)

df4.ST_Slope.replace(
    {
        'Down': 1,
        'Flat': 2,
        'Up': 3
    },
    inplace=True
)

df4.RestingECG.replace(
    {
        'Normal': 1,
        'ST': 2,
        'LVH': 3
    },
    inplace=True)
df4

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,1,172,0,0.0,3,0
1,49,F,NAP,160,180,0,1,156,0,1.0,2,1
2,37,M,ATA,130,283,0,2,98,0,0.0,3,0
3,48,F,ASY,138,214,0,1,108,1,1.5,2,1
4,54,M,NAP,150,195,0,1,122,0,0.0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,1,132,0,1.2,2,1
914,68,M,ASY,144,193,1,1,141,0,3.4,2,1
915,57,M,ASY,130,131,0,1,115,1,1.2,2,1
916,57,F,ATA,130,236,0,3,174,0,0.0,2,1
917,38,M,NAP,138,175,0,1,173,0,0.0,3,0

In [23]:
df5 = pd.get_dummies(df4, drop_first=True)
df5.head()

,Age,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,Sex_M,ChestPainType_ATA,ChestPainType_NAP,ChestPainType_TA
0,40,140,289,0,1,172,0,0.0,3,0,1,1,0,0
1,49,160,180,0,1,156,0,1.0,2,1,0,0,1,0
2,37,130,283,0,2,98,0,0.0,3,0,1,1,0,0
3,48,138,214,0,1,108,1,1.5,2,1,0,0,0,0
4,54,150,195,0,1,122,0,0.0,3,0,1,0,1,0

In [24]:
X = df5.drop("HeartDisease",axis='columns')
y = df5.HeartDisease

X.head()

,Age,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,Sex_M,ChestPainType_ATA,ChestPainType_NAP,ChestPainType_TA
0,40,140,289,0,1,172,0,0.0,3,1,1,0,0
1,49,160,180,0,1,156,0,1.0,2,0,0,1,0
2,37,130,283,0,2,98,0,0.0,3,1,1,0,0
3,48,138,214,0,1,108,1,1.5,2,0,0,0,0
4,54,150,195,0,1,122,0,0.0,3,1,0,1,0

In [26]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_scaled = pd.DataFrame(scaler.fit_transform(X))
X_scaled

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,-1.428963,0.460891,0.852380,-0.550879,-0.744611,1.381913,-0.820652,-0.846763,1.045634,0.514856,2.067572,-0.535475,-0.229148
1,-0.475460,1.592573,-0.161329,-0.550879,-0.744611,0.752911,-0.820652,0.140799,-0.620730,-1.942289,-0.483659,1.867502,-0.229148
2,-1.746797,-0.104950,0.796580,-0.550879,0.501473,-1.527222,-0.820652,-0.846763,1.045634,0.514856,2.067572,-0.535475,-0.229148
3,-0.581404,0.347722,0.154874,-0.550879,-0.744611,-1.134095,1.218544,0.634579,-0.620730,-1.942289,-0.483659,-0.535475,-0.229148
4,0.054264,1.026732,-0.021827,-0.550879,-0.744611,-0.583719,-0.820652,-0.846763,1.045634,0.514856,-0.483659,1.867502,-0.229148
...,...,...,...,...,...,...,...,...,...,...,...,...,...
897,-0.899239,-1.236632,0.619878,-0.550879,-0.744611,-0.190592,-0.820652,0.338311,-0.620730,0.514856,-0.483659,-0.535475,4.363994
898,1.537491,0.687227,-0.040428,1.815279,-0.744611,0.163222,-0.820652,2.510946,-0.620730,0.514856,-0.483659,-0.535475,-0.229148
899,0.372099,-0.104950,-0.617032,-0.550879,-0.744611,-0.858907,1.218544,0.338311,-0.620730,0.514856,-0.483659,-0.535475,-0.229148
900,0.372099,-0.104950,0.359476,-0.550879,1.747556,1.460539,-0.820652,-0.846763,-0.620730,-1.942289,2.067572,-0.535475,-0.229148
901,-1.640852,0.347722,-0.207829,-0.550879,-0.744611,1.421226,-0.820652,-0.846763,1.045634,0.514856,-0.483659,1.867502,-0.229148

In [27]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2)

In [28]:
from sklearn.ensemble import RandomForestClassifier

model_rf = RandomForestClassifier()
model_rf.fit(X_train, y_train)
model_rf.score(X_test, y_test)

0.8839779005524862

In [33]:
from sklearn.decomposition import PCA
pca = PCA(0.95)

In [34]:
X_afterpca=pd.DataFrame(pca.fit_transform(X))
X_afterpca

             0          1
0    93.824654 -29.400995
1   -15.584223 -14.109092
2    83.296066  38.686745
3    15.086405  28.977777
4    -2.863087  18.064846
..         ...        ...
897  65.873008   2.149973
898  -3.977663   0.881710
899 -67.573187  17.613194
900  40.704582 -33.387506
901 -19.913683 -37.290857

[902 rows x 2 columns]

In [49]:
X_train_pca, X_test_pca, y_train, y_test = train_test_split(X_afterpca, y, test_size=0.2)

In [50]:
from sklearn.ensemble import RandomForestClassifier

model_rf = RandomForestClassifier()
model_rf.fit(X_train_pca, y_train)
model_rf.score(X_test_pca, y_test)

0.712707182320442